---
# vars defined here are valid
# for every host of every stage
ansible_ssh_extra_args: '-o ControlMaster=no -o ControlPersist=60s -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null'
template_dir: "{{ playbook_dir }}/templates/{{ stage_name }}/"
