all:
  children:
    localhost_group:
      hosts:
        localhost:
          ansible_user: user
          ansible_connection: local
    aws_ansible_infrastructure_example:
      children:
        local:
          vars:
            ansible_user: user
            # the password is 'user'
            ansible_password: $SSH_PASSWORD
        # more stages ...
